|TOP
ck => ck.IN1
reset => reset.IN2
seg[0] << control:u2.seg
seg[1] << control:u2.seg
seg[2] << control:u2.seg
seg[3] << control:u2.seg
seg[4] << control:u2.seg
seg[5] << control:u2.seg
seg[6] << control:u2.seg
seg[7] << control:u2.seg
ctrl[0] << control:u2.ctrl
ctrl[1] << control:u2.ctrl
ctrl[2] << control:u2.ctrl
ctrl[3] << control:u2.ctrl
ctrl[4] << control:u2.ctrl
ctrl[5] << control:u2.ctrl


|TOP|CLK:u1
ck => ck1~reg0.CLK
ck => conter[0].CLK
ck => conter[1].CLK
ck => conter[2].CLK
ck => conter[3].CLK
ck => conter[4].CLK
ck => conter[5].CLK
ck => conter[6].CLK
ck => conter[7].CLK
ck => conter[8].CLK
ck => conter[9].CLK
ck => conter[10].CLK
ck => conter[11].CLK
ck => conter[12].CLK
ck => conter[13].CLK
ck => conter[14].CLK
ck => conter[15].CLK
ck => conter[16].CLK
ck => conter[17].CLK
ck => conter[18].CLK
ck => conter[19].CLK
ck => conter[20].CLK
ck => conter[21].CLK
ck => conter[22].CLK
ck => conter[23].CLK
ck => conter[24].CLK
ck => conter[25].CLK
ck => conter[26].CLK
ck => conter[27].CLK
ck => conter[28].CLK
ck => conter[29].CLK
ck => conter[30].CLK
ck => conter[31].CLK
reset => ck1~reg0.ACLR
reset => conter[0].ACLR
reset => conter[1].ACLR
reset => conter[2].ACLR
reset => conter[3].ACLR
reset => conter[4].ACLR
reset => conter[5].ACLR
reset => conter[6].ACLR
reset => conter[7].ACLR
reset => conter[8].ACLR
reset => conter[9].ACLR
reset => conter[10].ACLR
reset => conter[11].ACLR
reset => conter[12].ACLR
reset => conter[13].ACLR
reset => conter[14].ACLR
reset => conter[15].ACLR
reset => conter[16].ACLR
reset => conter[17].ACLR
reset => conter[18].ACLR
reset => conter[19].ACLR
reset => conter[20].ACLR
reset => conter[21].ACLR
reset => conter[22].ACLR
reset => conter[23].ACLR
reset => conter[24].ACLR
reset => conter[25].ACLR
reset => conter[26].ACLR
reset => conter[27].ACLR
reset => conter[28].ACLR
reset => conter[29].ACLR
reset => conter[30].ACLR
reset => conter[31].ACLR
ck1 <= ck1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|control:u2
ck => data.CLK
ck => ctrl[0]~reg0.CLK
ck => ctrl[1]~reg0.CLK
ck => ctrl[2]~reg0.CLK
ck => ctrl[3]~reg0.CLK
ck => ctrl[4]~reg0.CLK
ck => ctrl[5]~reg0.CLK
ck => seg[0]~reg0.CLK
ck => seg[1]~reg0.CLK
ck => seg[2]~reg0.CLK
ck => seg[3]~reg0.CLK
ck => seg[4]~reg0.CLK
ck => seg[5]~reg0.CLK
ck => seg[6]~reg0.CLK
ck => seg[7]~reg0.CLK
reset => data.ACLR
reset => ctrl[0]~reg0.ACLR
reset => ctrl[1]~reg0.ACLR
reset => ctrl[2]~reg0.ACLR
reset => ctrl[3]~reg0.ACLR
reset => ctrl[4]~reg0.ACLR
reset => ctrl[5]~reg0.ACLR
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ACLR
reset => seg[2]~reg0.ACLR
reset => seg[3]~reg0.ACLR
reset => seg[4]~reg0.ACLR
reset => seg[5]~reg0.ACLR
reset => seg[6]~reg0.ACLR
reset => seg[7]~reg0.ACLR
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[2] <= ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[3] <= ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[4] <= ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[5] <= ctrl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


