|top
ck => ck.IN5
reset => reset.IN5
co5 => co5.IN1
co10 => co10.IN1
pay => pay.IN1
seg[0] <= seg7:u5.seg
seg[1] <= seg7:u5.seg
seg[2] <= seg7:u5.seg
seg[3] <= seg7:u5.seg
seg[4] <= seg7:u5.seg
seg[5] <= seg7:u5.seg
seg[6] <= seg7:u5.seg
ctrl[0] <= seg7:u5.ctrl
ctrl[1] <= seg7:u5.ctrl
payok <= main:u4.payok
change <= main:u4.change


|top|main:u4
ck => single[0]~reg0.CLK
ck => single[1]~reg0.CLK
ck => single[2]~reg0.CLK
ck => single[3]~reg0.CLK
ck => ten[0]~reg0.CLK
ck => ten[1]~reg0.CLK
ck => ten[2]~reg0.CLK
ck => ten[3]~reg0.CLK
ck => fsm~1.DATAIN
reset => single[0]~reg0.ACLR
reset => single[1]~reg0.ACLR
reset => single[2]~reg0.ACLR
reset => single[3]~reg0.ACLR
reset => ten[0]~reg0.ACLR
reset => ten[1]~reg0.ACLR
reset => ten[2]~reg0.ACLR
reset => ten[3]~reg0.ACLR
reset => fsm~3.DATAIN
co5 => fsm_next.DATAA
co5 => Selector1.IN3
co5 => single_next.OUTPUTSELECT
co5 => single_next.OUTPUTSELECT
co5 => single_next.OUTPUTSELECT
co5 => single_next.OUTPUTSELECT
co5 => ten_next.OUTPUTSELECT
co5 => ten_next.OUTPUTSELECT
co5 => ten_next.OUTPUTSELECT
co5 => ten_next.OUTPUTSELECT
co5 => Selector0.IN2
co5 => fsm_next.DATAA
co10 => fsm_next.OUTPUTSELECT
co10 => fsm_next.OUTPUTSELECT
co10 => fsm_next.DATAA
co10 => Selector2.IN3
co10 => ten_next.OUTPUTSELECT
co10 => ten_next.OUTPUTSELECT
co10 => ten_next.OUTPUTSELECT
co10 => ten_next.OUTPUTSELECT
co10 => Selector0.IN3
pay => fsm_next.OUTPUTSELECT
pay => fsm_next.OUTPUTSELECT
pay => fsm_next.OUTPUTSELECT
pay => Selector3.IN2
pay => fsm_next.OUTPUTSELECT
pay => fsm_next.OUTPUTSELECT
pay => fsm_next.OUTPUTSELECT
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
single[0] <= single[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
single[1] <= single[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
single[2] <= single[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
single[3] <= single[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payok <= ten_next.DB_MAX_OUTPUT_PORT_TYPE
change <= change.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:u5
seg_data[0] => Decoder0.IN3
seg_data[1] => Decoder0.IN2
seg_data[2] => Decoder0.IN1
seg_data[3] => Decoder0.IN0
ctrl_data[0] => Equal0.IN3
ctrl_data[0] => Equal1.IN3
ctrl_data[1] => Equal0.IN2
ctrl_data[1] => Equal1.IN2
seg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|butten:u1
ck => db~reg0.CLK
ck => q_reg[0].CLK
ck => q_reg[1].CLK
ck => q_reg[2].CLK
ck => q_reg[3].CLK
ck => q_reg[4].CLK
ck => q_reg[5].CLK
ck => q_reg[6].CLK
ck => q_reg[7].CLK
ck => q_reg[8].CLK
ck => q_reg[9].CLK
ck => q_reg[10].CLK
ck => q_reg[11].CLK
ck => q_reg[12].CLK
ck => q_reg[13].CLK
ck => q_reg[14].CLK
ck => q_reg[15].CLK
ck => q_reg[16].CLK
ck => q_reg[17].CLK
ck => q_reg[18].CLK
ck => q_reg[19].CLK
ck => DFF2.CLK
ck => DFF1.CLK
sw => DFF1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => DFF2.ACLR
reset => DFF1.ACLR
db <= db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|butten:u2
ck => db~reg0.CLK
ck => q_reg[0].CLK
ck => q_reg[1].CLK
ck => q_reg[2].CLK
ck => q_reg[3].CLK
ck => q_reg[4].CLK
ck => q_reg[5].CLK
ck => q_reg[6].CLK
ck => q_reg[7].CLK
ck => q_reg[8].CLK
ck => q_reg[9].CLK
ck => q_reg[10].CLK
ck => q_reg[11].CLK
ck => q_reg[12].CLK
ck => q_reg[13].CLK
ck => q_reg[14].CLK
ck => q_reg[15].CLK
ck => q_reg[16].CLK
ck => q_reg[17].CLK
ck => q_reg[18].CLK
ck => q_reg[19].CLK
ck => DFF2.CLK
ck => DFF1.CLK
sw => DFF1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => DFF2.ACLR
reset => DFF1.ACLR
db <= db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|butten:u6
ck => db~reg0.CLK
ck => q_reg[0].CLK
ck => q_reg[1].CLK
ck => q_reg[2].CLK
ck => q_reg[3].CLK
ck => q_reg[4].CLK
ck => q_reg[5].CLK
ck => q_reg[6].CLK
ck => q_reg[7].CLK
ck => q_reg[8].CLK
ck => q_reg[9].CLK
ck => q_reg[10].CLK
ck => q_reg[11].CLK
ck => q_reg[12].CLK
ck => q_reg[13].CLK
ck => q_reg[14].CLK
ck => q_reg[15].CLK
ck => q_reg[16].CLK
ck => q_reg[17].CLK
ck => q_reg[18].CLK
ck => q_reg[19].CLK
ck => DFF2.CLK
ck => DFF1.CLK
sw => DFF1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => DFF2.ACLR
reset => DFF1.ACLR
db <= db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CLK:u3
ck => ck1~reg0.CLK
ck => conter[0].CLK
ck => conter[1].CLK
ck => conter[2].CLK
ck => conter[3].CLK
ck => conter[4].CLK
ck => conter[5].CLK
ck => conter[6].CLK
ck => conter[7].CLK
ck => conter[8].CLK
ck => conter[9].CLK
ck => conter[10].CLK
ck => conter[11].CLK
ck => conter[12].CLK
ck => conter[13].CLK
ck => conter[14].CLK
ck => conter[15].CLK
ck => conter[16].CLK
ck => conter[17].CLK
ck => conter[18].CLK
ck => conter[19].CLK
ck => conter[20].CLK
ck => conter[21].CLK
ck => conter[22].CLK
ck => conter[23].CLK
ck => conter[24].CLK
ck => conter[25].CLK
ck => conter[26].CLK
ck => conter[27].CLK
ck => conter[28].CLK
ck => conter[29].CLK
ck => conter[30].CLK
ck => conter[31].CLK
reset => ck1~reg0.ACLR
reset => conter[0].ACLR
reset => conter[1].ACLR
reset => conter[2].ACLR
reset => conter[3].ACLR
reset => conter[4].ACLR
reset => conter[5].ACLR
reset => conter[6].ACLR
reset => conter[7].ACLR
reset => conter[8].ACLR
reset => conter[9].ACLR
reset => conter[10].ACLR
reset => conter[11].ACLR
reset => conter[12].ACLR
reset => conter[13].ACLR
reset => conter[14].ACLR
reset => conter[15].ACLR
reset => conter[16].ACLR
reset => conter[17].ACLR
reset => conter[18].ACLR
reset => conter[19].ACLR
reset => conter[20].ACLR
reset => conter[21].ACLR
reset => conter[22].ACLR
reset => conter[23].ACLR
reset => conter[24].ACLR
reset => conter[25].ACLR
reset => conter[26].ACLR
reset => conter[27].ACLR
reset => conter[28].ACLR
reset => conter[29].ACLR
reset => conter[30].ACLR
reset => conter[31].ACLR
ck1 <= ck1~reg0.DB_MAX_OUTPUT_PORT_TYPE


